###############################################################################
# Class: JobSubmitter_sbatch_TACC
#
# Purpose:    Custom "sbatch" job submitter for TACC.
#
# Programmer: Brad Whitlock
# Date:       Thu May 18 16:53:04 PDT 2017
#
# Modifications:
#
###############################################################################

class JobSubmitter_sbatch_TACC(JobSubmitter_sbatch):
    def __init__(self, launcher):
        super(JobSubmitter_sbatch_TACC, self).__init__(launcher)

    def CreateFilename(self):
        tdate = string.replace(time.asctime()[11:19], ":", "_")
        tuser = self.launcher.username()
        return os.path.join("/tmp", "visit.%s.%s" % (tuser, tdate))

    def TFileSetup(self, tfile):
        super(JobSubmitter_sbatch_TACC, self).TFileSetup(tfile)
	cmdstr = ""
	cmdstr = cmdstr + "module load intel\n"
	cmdstr = cmdstr + "module load impi\n"
	cmdstr = cmdstr + "module load hdf5\n"
	cmdstr = cmdstr + "export OSPRAY_THREADS=64\n"
	cmdstr = cmdstr + "export I_MPI_PIN_DOMAIN=node\n"
	cmdstr = cmdstr + "export LD_LIBRARY_PATH=/home1/04915/qiwu/work/software/VisIt/stampede2/visit/vtk/6.1.0/linux-x86_64_gcc-5.4/lib:${LD_LIBRARY_PATH}\n"
	cmdstr = cmdstr + "export LIBRARY_PATH=/home1/04915/qiwu/work/software/VisIt/stampede2/visit/vtk/6.1.0/linux-x86_64_gcc-5.4/lib:${LIBRARY_PATH}\n"
        tfile.write(cmdstr)

###############################################################################
# Class: TACCLauncher
#
# Purpose:    Custom launcher for TACC
#
# Programmer: Brad Whitlock
# Date:       Thu May 17 14:22:04 PDT 2012
#
# Modifications:
#
###############################################################################

class TACCLauncher(MainLauncher):
    def __init__(self):
        super(TACCLauncher, self).__init__()
        self.stampede2 = 1

    def IsRunningOnStampede2(self):
        return self.stampede2

    def Customize(self):
        if self.parallelArgs.parallel and self.generalArgs.exe_name == "engine":
            if "stampede2" in self.hostname():
                self.stampede2 = 1
            msg = """

Attempting to launch parallel engine at TACC.

For more information about TACC resources and configurations, see:";
\thttp://www.tacc.utexas.edu/user-services/user-guides
"""
            self.message(msg)

    #
    # Override the JobSubmitterFactory method so the custom job submitter can
    # be returned.
    #
    def JobSubmitterFactory(self, launch):
    	if launch[:6] == "sbatch":
            return JobSubmitter_sbatch_TACC(self)
        return super(TACCLauncher, self).JobSubmitterFactory(launch)

# Launcher creation function
def createlauncher():
    return TACCLauncher()
